# CITRA-Mobile

./: CITRA_keystore.jks  build.gradle  credits.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/citrainitiative/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: arrow.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citrainitiative/: Main_Activity.java  persistence.java  zoomed_image.java
app/src/main/java/com/example/citrainitiative/Fragments/: Explore_Fragment.java  Leisure_Fragment.java  News_Fragment.java  Store_Fragment.java
app/src/main/java/com/example/citrainitiative/adapters/: galleryAdapter.java  hotelAdapter.java  landAdapter.java  news_Adapter.java  resortAdapter.java  restoAdapter.java  storeAdapter.java  waterAdapter.java
app/src/main/java/com/example/citrainitiative/leisureactivity/: Hotel_Activity_Data_Displayer.java  Resort_Activity_Data_Displayer.java  Resto_Activity_Data_Displayer.java
app/src/main/java/com/example/citrainitiative/lugaractivity/: ExplorePangantucan_Data_Displayer.java
app/src/main/java/com/example/citrainitiative/models/: General_Firebase_Data_Getter_and_Setter.java  display_hotel_data.java  (+7 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  sms.xml
app/src/main/res/layout/: a_leisure_container.xml  activity_main.xml  activity_zoomed_image.xml  b_locations_container.xml  c_store_container.xml  explore_interface.xml  fragment_explore_.xml  fragment_leisure_.xml  fragment_news_.xml  fragment_store_.xml  gallery_format.xml  leisure_hotel_interface.xml  leisure_resort_interface.xml  leisure_resto_interface.xml  news_feed_container.xml  news_feed_full_details_container.xml  store_kapenapalit.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citrainitiative/: ExampleUnitTest.java
(+3 files in other folders)
