<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsHome"
        android:icon="@drawable/news"
        android:title="News" />
    <item
        android:id="@+id/exploreHome"
        android:icon="@drawable/explore"
        android:title="Explore" />
    <item
        android:id="@+id/unwindHome"
        android:icon="@drawable/leisure"
        android:title="Unwind" />
    <item
        android:id="@+id/storeHome"
        android:icon="@drawable/store"
        android:title="Store" />


</menu>